<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
  
<!-- this is for the 2d camera in the bottom -->
    <link name="camera_bottom">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="red"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="1.5"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
      </inertial>
    </link>

    <joint name="base_link_to_camera_bottom_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_bottom"/>
      <origin xyz="0 0 -0.19" rpy="1.57 1.57 0"/>
    </joint>

    <joint name="camera_optical_joint_bottom" type="fixed">
      <parent link="camera_bottom"/>
      <child link="camera_link_optical_bottom"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical_bottom"></link>

    <gazebo reference="camera_bottom">
      <material>Gazebo/Red</material>

      <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>camera_link_optical_bottom</frame_name>
          <cameraName>calypso_sim/camera_bottom</cameraName>
          <imageTopicName>image_raw</imageTopicName>
        </plugin>
      </sensor>
    </gazebo>
    
</robot>