<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" id="imu">
    
    <xacro:macro name="imu" params="id parent xyz rpy">
        
        <joint name="imu_${id}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent}"/>
            <child link="imu_${id}"/>
        </joint>
        
        <link name="imu_${id}">
            <collision>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>
            <visual>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
                <material name="blue"/>
            </visual>
            <inertial>
                <mass value="0.0001" />
                <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
                <inertia ixx="0.0" ixy="0" ixz="0" iyy="0.0" iyz="0" izz="0.0" />
            </inertial>
        </link>

=       <gazebo>

            <plugin name="gazebo_ros_imu_${id}_controller" filename="libgazebo_ros_imu.so">

                <topicName>/calypso_sim/imu/data</topicName>

                <serviceName>/calypso_sim/imu/service</serviceName>

                <bodyName>base_link</bodyName>

                <gaussianNoise>0</gaussianNoise>

                <rpyOffsets>0 0 0</rpyOffsets>

                <updateRate>10.0</updateRate>

                <alwaysOn>true</alwaysOn>

                <gaussianNoise>0</gaussianNoise>

            </plugin>

        </gazebo>

    </xacro:macro>
</robot>