<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="auv">
  
  <xacro:macro name="base_link" params="xyz rpy">
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder length="0.6" radius="0.2"/>
      </geometry>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <material name="yellow"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.6" radius="0.2"/>
      </geometry>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </collision>
    <!-- <inertial>
      <mass value="37"/>
      <inertia ixx="1002084.26190628" ixy="-0.00000934" ixz="-0.00004849" iyy="1472890.49211890" iyz="1402.25179064" izz="689649.10160904"/>
    </inertial> -->
    <inertial>
      <mass value="37"/>
      <inertia ixx="-0.00000934" ixy="-0.00000934" ixz="-0.00000934" iyy="-0.00000934" iyz="-0.00000934" izz="-0.00000934"/>
    </inertial>
  </link>
  
  <!-- <link name="right_leg">
    <visual>
      <geometry>
        <box size="0.6 0.1 0.2"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
          <box size="0.6 0.1 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>

  </link>
  
  <joint name="base_to_right_leg" type="fixed">
    <parent link="base_link"/>
    <child link="right_leg"/>
    <origin xyz="0 -0.22 -0.1"/>
  </joint> -->

  <!-- <link name="left_leg">

    <visual>
      <geometry>
        <box size="0.6 0.1 0.2"/>
      </geometry>
      <material name="red"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.6 0.1 0.2"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="1"/>
      <inertia ixx="0" ixy="0.0" ixz="0.0" iyy="0" iyz="0.0" izz="0"/>
    </inertial>
  </link>

  <joint name="base_to_left_leg" type="fixed">
    <parent link="base_link"/>
    <child link="left_leg"/>
    <origin xyz="0 0.22 -0.1"/>
  </joint> -->

    <!-- <link name="head">
      <visual>
        <geometry>
          <sphere radius="0.2"/>
        </geometry>

        <material name="green"/>

      </visual>    
      <collision>
        <geometry>
          <sphere radius="0.2"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.1"/>
      <inertia ixx="0" ixy="0.0" ixz="0.0" iyy="0" iyz="0.0" izz="0"/>
    </inertial>

    </link>

 <joint name="head_to_base" type="fixed">
    <parent link="base_link"/>
    <child link="head"/>
    <origin rpy="0 0 0" xyz="0.3 0 0"/>
  </joint> -->

  </xacro:macro>

</robot>